<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="//cs-everything-digital.myshopify.com/cdn/shop/files/flycam1_fa_32x32.png?v=1660037155">
    <title>Flycam</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>

    <!-- section1 -->
<section class="section1">
   <div class="myHeader">
    <nav>
        <span class="h2">Flycam</span>
            <ul>
                <li><a href="" class="underline-hover-effect">Home</a></li>
                <li><a href="" class="underline-hover-effect ">Layout</a> </li>
                <li><a href="" class="underline-hover-effect">All Collection</a></li>
                <li><a href="" class="underline-hover-effect">Blogs</a></li>
                <li><a href="" class="underline-hover-effect">Pages</a></li>
            </ul>
            <img width="25" height="25" src="https://img.icons8.com/ios/25/ffffff/search--v1.png" alt="search--v1"/>
            <img width="30" height="30" src="https://img.icons8.com/dotty/80/ffffff/bag-back-view.png" alt="bag-back-view"/>
            <img width="35" height="35" src="https://img.icons8.com/sf-black/64/ffffff/menu.png" alt="menu"/>
            
    </nav>
   </div>
  <div class="content">
        <p class="head1">BODY MOUNTED VIDEO</p><br>
        <p class="head2">NEW COLLECTION</p>
        <p class="head3">More than action</p>

        <div class="au-btn">
            <button class="shopnow" >SHOP NOW</button>
        </div>
    </div>
    <div class="mini3">     
        <p>kala mini3 pro</p>
    </div>

</section>
<!-- section 2 -->

<section class="section2">

    <div class="d1">  

        <div class="ic">
            <img src ="image/flycam1_icon1.png">
            <h5>Flash sale</h5>
        </div>
        <div class="ic">
            <img src="image/flycam1_icon2.png">
            <h5>Flash sale</h5>
        </div>
        <div class="ic">
            <img src="image/flycam1_icon3.png">
            <h5>Flash sale</h5>
        </div>
        <div class="ic">
            <img src="image/flycam1_icon4.png">
            <h5>Flash sale</h5>
        </div>
    
        <div class="ic">
            <img src="image/flycam1_icon5.png">
            <h5>Flash sale</h5>
        </div>
        <div class="ic">
            <img src="image/flycam1_icon6.png">
            <h5>Flash sale</h5>
        </div>
        <div class="ic">
            <img src="image/flycam1_icon7.png">
            <h5>Flash sale</h5>
        </div>
        <div class="ic">
            <img src="image/flycam1_icon8.png">
            <h5>Flash sale</h5>
        </div>
    </div> 
</section>
<!-- section3 -->
<section class="section3">
    <div class="img-area">
        <div class="s1"><div class="dbg">
            <h3>MAVIV SERIES</h3>
          <p class="dn">Industry-leading camera drones</p>
           <img src="image/flycam1_Rectangle2.avif" width="45%">
            <p class="shop">SHOP NOW ></p>
          </div></div>

          <div class="s1"><div class="dbg">
            <h3>FLAGSHIP CAMERA DRONE</h3>
          <p class="dn">Prime Early Access deals</p>
           <img src="image/flycam1_Rectangle1.avif" width="45%">
            <p class="shop">SHOP NOW ></p>
          </div></div>

          <div class="s1"><div class="dbg">
            <h3>FLY MINI, CREATE BIG</h3>
          <p class="dn">Go Pro To Save an Extra 5%</p>
           <img src="image/flycam1_Rectangle3.webp" width="45%">
            <p class="shop">SHOP NOW ></p>
          </div></div>

          <div class="s1"><div class="dbg">
            <h3>THE ALL-IN-ONE DRONE</h3>
          <p class="dn">Sale extra 25% off for accessories</p>
           <img src="image/flycam1_Rectangle4.avif" width="45%">
            <p class="shop">SHOP NOW ></p>
          </div></div>
    </div>
</section>



<!-- section4 -->
 <section class="section4">
    
  
     
<div class="wrapper">
    <h1>TOP THIS WEEK</h1>
  <div class="container">
         <div class="container1">
            <img src="image/flycam1_blog_video.webp" alt="" width="100%" height="">
            <!-- <img src="image/flycam1_blog_video.webp"> -->
        </div>
         <div class="container2">
            <img src="image/flycam1_blog_bn.avif" alt="" width="40%" height=""> <br>
            <div class="text">
             <h2>MATRICE 30 SERIES</h2><br>
             <p>Dual-vision and ToF sensors appear on all six sides of the aircraft, keeping it and your mission safe. The built-in ADS-B receiver provides timely warnings of any incoming crewed aircraft nearby. Built-in advanced redundancy systems help keep your critical missions going even in</p>
        </div>
     </div>
 </div>

<div class="cart">
    <!-- card1 -->
    <div class="card">
        <div class="card-img">
          <img src="image/section4/flycam1.png" alt="" width ="100%" height="100%">
        </div>
        <div class="card-info">
          <!-- <p class="text-title">Product title </p> -->
          <p class="text-body">Flycam Kala Mavic 3 Zoom</p>
        </div>
        <div class="card-footer">
        <span class="text-title">$499.49</span>
        <div class="card-button">
          <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
            <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
            <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
          </svg>
        </div>
      </div></div>
      <!-- card2 -->
      <div class="card">
        <div class="card-img">
          <img src="image/section4/flycam12.webp" alt="" width ="100%" height="100%">
        </div>
        <div class="card-info">
          <!-- <p class="text-title">Product title </p> -->
          <p class="text-body">Flycam Kala Mavic 4 Zoom</p>
        </div>
        <div class="card-footer">
        <span class="text-title">$499.49</span>
        <div class="card-button">
          <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
            <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
            <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
          </svg>
        </div>
      </div></div>

      <!-- care3 -->
      <div class="card">
        <div class="card-img">
          <img src="image/section4/flycam3.webp" alt="" width ="100%" height="100%">
        </div>
        <div class="card-info">
          <!-- <p class="text-title">Product title </p> -->
          <p class="text-body">Flycam Kala Mavic 3 Zoom</p>
        </div>
        <div class="card-footer">
        <span class="text-title">$499.49</span>
        <div class="card-button">
          <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
            <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
            <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
          </svg>
        </div>
      </div></div>
      <!-- car4 -->
      <div class="card">
        <div class="card-img">
          <img src="image/section4/flycam4.png" alt="" width ="100%" height="100%">
        </div>
        <div class="card-info">
          <!-- <p class="text-title">Product title </p> -->
          <p class="text-body">Flycam Kala Mavic 3 Zoom</p>
        </div>
        <div class="card-footer">
        <span class="text-title">$499.49</span>
        <div class="card-button">
          <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
            <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
            <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
          </svg>
        </div>
      </div></div>
            <!-- cart5 -->
            <div class="card">
              <div class="card-img">
                <img src="image/flycam1_Rectangle1.avif" alt="" width ="100%" height="100%">
              </div>
              <div class="card-info">
                <!-- <p class="text-title">Product title </p> -->
                <p class="text-body">Flycam Kala Mavic 3 Zoom</p>
              </div>
              <div class="card-footer">
              <span class="text-title">$499.49</span>
              <div class="card-button">
                <svg class="svg-icon" viewBox="0 0 20 20">
                  <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                  <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                  <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                </svg>
              </div>
            </div></div>
    </div>
  </div>
 </section>




<!-- section5 -->
<section class="section5">
  
<div class="wrapper">
  <h1>BEST SELLER</h1>
<div class="container">
       <div class="container1">
          <img src="section5/flycam1_Video1.webp" alt="" width="100%" height="">
          <!-- <img src="image/flycam1_blog_video.webp"> -->
      </div>
       <div class="container2">
          <img src="section5/d1.png" alt="" width="40%" height=""> <br>
          <div class="text">
           <h2>MAVIC MINI DRONE</h2><br>
           <P>The compact yet powerful Mavic Mini camera drone is the perfect creative companion, capturing your moments in a way that effortlessly elevates the ordinary. Weighing less than 0.55lbs by 250 grams, Mavic Mini is almost as light as the average smartphone. In the United States and Canada, you can ...</P>
      </div>
   </div>
</div>

<div class="cart">
  <!-- card1 -->
  <div class="card">
      <div class="card-img">
        <img src="section5/c1.webp" alt="" width ="100%" height="100%">
      </div>
      <div class="card-info">
        <!-- <p class="text-title">Product title </p> -->
        <p class="text-body">Flycam Kala Air 3</p>
      </div>
      <div class="card-footer">
      <span class="text-title">$499.49</span>
      <div class="card-button">
        <svg class="svg-icon" viewBox="0 0 20 20">
          <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
          <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
          <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
        </svg>
      </div>
    </div></div>
    <!-- card2 -->
    <div class="card">
      <div class="card-img">
        <img src="section5/c2.webp" alt="" width ="100%" height="100%">
      </div>
      <div class="card-info">
        <!-- <p class="text-title">Product title </p> -->
        <p class="text-body">Flycam Kala Air 1</p>
      </div>
      <div class="card-footer">
      <span class="text-title">$499.49</span>
      <div class="card-button">
        <svg class="svg-icon" viewBox="0 0 20 20">
          <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
          <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
          <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
        </svg>
      </div>
    </div></div>

    <!-- care3 -->
    <div class="card">
      <div class="card-img">
        <img src="section5/c3.webp" alt="" width ="100%" height="100%">
      </div>
      <div class="card-info">
        <!-- <p class="text-title">Product title </p> -->
        <p class="text-body">Flycam Kala Air 2</p>
      </div>
      <div class="card-footer">
      <span class="text-title">$499.49</span>
      <div class="card-button">
        <svg class="svg-icon" viewBox="0 0 20 20">
          <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
          <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
          <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
        </svg>
      </div>
    </div></div>
    <!-- car4 -->
    <div class="card">
      <div class="card-img">
        <img src="section5/c4.webp" alt="" width ="100%" height="100%">
      </div>
      <div class="card-info">
        <!-- <p class="text-title">Product title </p> -->
        <p class="text-body">Flycam Kala Mavic 3 Zoom</p>
      </div>
      <div class="card-footer">
      <span class="text-title">$499.49</span>
      <div class="card-button">
        <svg class="svg-icon" viewBox="0 0 20 20">
          <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
          <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
          <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
        </svg>
      </div>
    </div></div>
          <!-- cart5 -->
          <div class="card">
            <div class="card-img">
              <img src="image/flycam1_Rectangle1.avif" alt="" width ="100%" height="100%">
            </div>
            <div class="card-info">
              <!-- <p class="text-title">Product title </p> -->
              <p class="text-body">Flycam Kala Mavic 3 Zoom</p>
            </div>
            <div class="card-footer">
            <span class="text-title">$499.49</span>
            <div class="card-button">
              <svg class="svg-icon" viewBox="0 0 20 20">
                <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
              </svg>
            </div>
          </div></div>
  </div>
</div>
</section>



<!-- section6 -->
<section class="section6">
  
  <div class="wrapper">
    <h1>NEW PRODUCTS</h1>
  <div class="container">
         <div class="container1">
            <img src="section6/s1.webp" alt="" width="100%" height="">
            <!-- <img src="image/flycam1_blog_video.webp"> -->
        </div>
         <div class="container2">
            <img src="section6/d1.avif" alt="" width="40%" height=""> <br>
            <div class="text">
             <h2>RC VECHICLE FUEL</h2><br>
            <P>Dual-vision and ToF sensors appear on all six sides of the aircraft, keeping it and your mission safe. The built-in ADS-B receiver provides timely warnings of any incoming crewed aircraft nearby. Built-in advanced redundancy systems help keep your critical missions going even in unexpected scenarios.</P>
        </div>
     </div>
  </div>
  
  <div class="cart">
    <!-- card1 -->
    <div class="card">
        <div class="card-img">
          <img src="section6/c1.webp" alt="" width ="100%" height="100%">
        </div>
        <div class="card-info">
          <!-- <p class="text-title">Product title </p> -->
          <p class="text-body">Flycam Kala Inspire 3</p>
        </div>
        <div class="card-footer">
        <span class="text-title">$499.49</span>
        <div class="card-button">
          <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
            <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
            <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
          </svg>
        </div>
      </div></div>
      <!-- card2 -->
      <div class="card">
        <div class="card-img">
          <img src="section6/c2.webp" alt="" width ="100%" height="100%">
        </div>
        <div class="card-info">
          <!-- <p class="text-title">Product title </p> -->
          <p class="text-body">Flycam Kala Inspire 1</p>
        </div>
        <div class="card-footer">
        <span class="text-title">$499.49</span>
        <div class="card-button">
          <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
            <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
            <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
          </svg>
        </div>
      </div></div>
  
      <!-- care3 -->
      <div class="card">
        <div class="card-img">
          <img src="section6/c3.webp" alt="" width ="100%" height="100%">
        </div>
        <div class="card-info">
          <!-- <p class="text-title">Product title </p> -->
          <p class="text-body">Flycam Kala Matrice 30</p>
        </div>
        <div class="card-footer">
        <span class="text-title">$499.49</span>
        <div class="card-button">
          <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
            <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
            <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
          </svg>
        </div>
      </div></div>
      <!-- car4 -->
      <div class="card">
        <div class="card-img">
          <img src="section6/c4.webp" alt="" width ="100%" height="100%">
        </div>
        <div class="card-info">
          <!-- <p class="text-title">Product title </p> -->
          <p class="text-body">Kala Mini SE</p>
        </div>
        <div class="card-footer">
        <span class="text-title">$499.49</span>
        <div class="card-button">
          <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
            <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
            <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
          </svg>
        </div>
      </div></div>
            <!-- cart5 -->
            <div class="card">
              <div class="card-img">
                <img src="image/flycam1_Rectangle1.avif" alt="" width ="100%" height="100%">
              </div>
              <div class="card-info">
                <!-- <p class="text-title">Product title </p> -->
                <p class="text-body">Flycam Kala Mavic 3 Zoom</p>
              </div>
              <div class="card-footer">
              <span class="text-title">$499.49</span>
              <div class="card-button">
                <svg class="svg-icon" viewBox="0 0 20 20">
                  <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                  <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                  <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                </svg>
              </div>
            </div></div>
    </div>
  </div>
  </section>

  <!-- footer -->
  <section class="footer">
    <h4>About Us</h4>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting
      industry. <br />Lorem Ipsum has been the industry's standard dummy
    </p>
    <div class="icons">
      <a href=""><i class="fa fa-facebook"></i></a>
      <a href=""><i class="fa fa-twitter"></i></a>
      <a href=""><i class="fa fa-instagram"></i></a>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by MR</p>
  </section>

<script>
// JavaScript code to make the header sticky
window.addEventListener('scroll', function () {
            var header = document.querySelector('.myHeader');
            header.classList.toggle('sticky', window.scrollY > 0);
        });
</script>
    
</body>
</html>


  <!-- <h3>MAVIV SERIES</h3>
            <p>Industry-leading camera drones</p> -->
             <!-- <img src="image/flycam1_Rectangle1.avif"> -->
              <!-- <p>SHOP NOW ></p> -->